Repository: Xiye88/NotchMuse
Catalog: MenuBarLyrics/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Spotify: Checking...
zh_hans: Spotify：检查中…

source: Spotify: Connected
zh_hans: Spotify：已连接

source: Spotify: Not Running
zh_hans: Spotify：未运行

source: Spotify: Connection Error
zh_hans: Spotify：连接失败

source: %@: Checking...
zh_hans: %@：检查中…

source: %@: Connected
zh_hans: %@：已连接

source: %@: Not Running
zh_hans: %@：未运行

source: %@: Connection Error
zh_hans: %@：连接失败

source: Lyrics: Waiting for %@
zh_hans: 歌词：等待 %@

source: Lyrics: Waiting for Spotify
zh_hans: 歌词：等待 Spotify

source: Lyrics: Searching...
zh_hans: 歌词：搜索中…

source: Lyrics: Available
zh_hans: 歌词：已找到

source: Lyrics: Not Found
zh_hans: 歌词：未找到

source: Lyrics: Network Error
zh_hans: 歌词：网络错误

source: Waiting for Spotify
zh_hans: 等待 Spotify

source: Changing song...
zh_hans: 正在切换歌曲…

source: Lyrics available
zh_hans: 已找到歌词

source: No lyrics found
zh_hans: 未找到歌词

source: Lyrics network unavailable
zh_hans: 歌词网络暂不可用

source: Checking Spotify...
zh_hans: 正在检查 Spotify…

source: Spotify is not running
zh_hans: Spotify 未运行

source: Cannot connect to Spotify
zh_hans: 无法连接 Spotify

source: Checking %@...
zh_hans: 正在检查 %@…

source: %@ is not running
zh_hans: %@ 未运行

source: Waiting for %@
zh_hans: 等待 %@

source: Cannot connect to %@. Check Automation permission in System Settings.
zh_hans: 无法连接 %@。请在“系统设置”中检查“自动化”权限。

source: Paused: %@
zh_hans: 已暂停：%@

source: Song: %@
zh_hans: 歌曲：%@

source: Artist: %@
zh_hans: 歌手：%@

source: Hide Lyrics
zh_hans: 隐藏歌词

source: Show Lyrics
zh_hans: 显示歌词

source: Status Bar Position
zh_hans: 状态栏位置

source: Refresh Lyrics
zh_hans: 刷新歌词

source: Report Lyrics Issue…
zh_hans: 报告歌词问题…

source: Feedback email is not configured
zh_hans: 尚未配置反馈邮箱

source: Set FEEDBACK_EMAIL before distributing this feature.
zh_hans: 发布此功能前请先设置 FEEDBACK_EMAIL。

source: NotchMuse lyrics issue
zh_hans: NotchMuse 歌词问题

source: Issue type: No lyrics / Wrong lyrics / Wrong song matched / Timing issue / Other
zh_hans: 问题类型：无歌词 / 歌词错误 / 匹配错误 / 时间轴问题 / 其他

source: Current song
zh_hans: 当前歌曲

source: Artist
zh_hans: 歌手

source: Album
zh_hans: 专辑

source: Player source
zh_hans: 播放器来源

source: Lyrics provider
zh_hans: 歌词来源

source: NotchMuse version
zh_hans: NotchMuse 版本

source: Unknown
zh_hans: 未知

source: What happened?
zh_hans: 请描述遇到的问题：

source: Settings…
zh_hans: 设置…

source: Quit
zh_hans: 退出

source: Welcome to NotchMuse 🎵
zh_hans: 欢迎使用 NotchMuse 🎵

# First Launch Guide
source: NotchMuse displays synchronized lyrics on your Mac menu bar and notch area. 1. Choose Spotify or Apple Music in Settings, then play a song. 2. Choose Status Bar or Notch Mode. 3. Adjust lyrics color, font size, and width. Allow Automation access when macOS asks to read the selected player. Accessibility permission is only needed for the Left status bar position. Open Settings from the orange music-note menu bar icon.
zh_hans: NotchMuse 会在 Mac 状态栏或刘海区域显示同步歌词。 1. 在设置中选择 Spotify 或 Apple Music，然后播放歌曲。 2. 选择状态栏或刘海模式。 3. 调整歌词颜色、字体大小和宽度。 macOS 请求读取所选播放器时，请允许“自动化”权限。只有选择状态栏左侧位置时才需要辅助功能权限。点击菜单栏中的橙色音符即可打开设置。

source: Continue
zh_hans: 继续

source: NotchMuse Settings
zh_hans: NotchMuse 设置

source: Display
zh_hans: 显示

source: Display Mode
zh_hans: 显示模式

source: Status Bar
zh_hans: 状态栏

source: Notch Mode
zh_hans: 刘海模式

source: Left
zh_hans: 左侧

source: Right
zh_hans: 右侧

source: Notch Style
zh_hans: 刘海样式

source: Lyric Only
zh_hans: 仅歌词

source: Song + Lyric
zh_hans: 歌曲 + 歌词

source: Expanded
zh_hans: 展开

source: Display Screen
zh_hans: 显示屏幕

source: Auto Detect (Recommended)
zh_hans: 自动检测（推荐）

source: Built-in Display
zh_hans: 内建显示器

source: External Display
zh_hans: 外接显示器

source: Choose which screen displays lyrics when multiple monitors are connected.
zh_hans: 连接多个显示器时，选择显示歌词的屏幕。

source: Lyrics Width
zh_hans: 歌词宽度

source: Auto
zh_hans: 自动

source: Compact
zh_hans: 紧凑

source: Normal
zh_hans: 标准

source: Wide
zh_hans: 宽

source: Custom
zh_hans: 自定义

source: Custom Width
zh_hans: 自定义宽度

source: Appearance
zh_hans: 外观

source: Lyrics Color
zh_hans: 歌词颜色

source: Orange
zh_hans: 橙色

source: White
zh_hans: 白色

source: Blue
zh_hans: 蓝色

source: Purple
zh_hans: 紫色

source: Green
zh_hans: 绿色

source: Font Size
zh_hans: 字体大小

source: Animation Speed
zh_hans: 动画速度

source: Opacity
zh_hans: 不透明度

source: General
zh_hans: 通用

source: Music Player
zh_hans: 音乐播放器

source: Language
zh_hans: 语言

source: Launch at Login
zh_hans: 登录时启动

source: Language Change
zh_hans: 语言更改

source: Restart NotchMuse to apply the new language.
zh_hans: 重新启动 NotchMuse 后将应用新语言。

source: OK
zh_hans: 好

source: Could not update Launch at Login
zh_hans: 无法更新“登录时启动”设置
